<!DOCTYPE html>
<html lang="en-us">
<title>Virtual Visits Healthcare by One Click Illusion or a Distant Reality | Tanmaytc Blog</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.91.2" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://tanmaytc25.github.io/css/index.css">
<link rel="canonical" href="https://tanmaytc25.github.io/posts/virtual-visits/">
<link rel="alternate" type="application/rss+xml" href="" title="Tanmaytc Blog">

<header>
  
    <a href="https://tanmaytc25.github.io/" class="title">Tanmaytc Blog</a>
  
  
</header>

<article>
  <header>
    <h1>Virtual Visits Healthcare by One Click Illusion or a Distant Reality</h1>
    <time datetime="2022-01-22T14:29:38&#43;05:30">January 22, 2022</time>
  </header>
  <h2 id="virtual-visits-healthcare-by-one-click--illusion-or-a-distant-reality">&lsquo;VIRTUAL VISITS&rsquo;: HEALTHCARE BY ONE CLICK- ILLUSION OR A DISTANT REALITY?</h2>
<p>Figure 1:   <img src="../../images/telemedicine.png?raw=true" alt="Alt text" title="Tele Medicine"></p>
<h2 id="virtual-visits">VIRTUAL VISITS?</h2>
<p>When the world came to an unanticipated halt during the initial days of the coronavirus pandemic (COVID-19) at least you or someone you knew shared a laugh on imagining how it would be to meet your dentist via a video call. It was certainly hilarious and whimsical at first but as the time progressed and more and more things went downhill and global lockdowns were imposed, online healthcare visits be it your therapist or a general practitioner everyone started offering the care virtually. Zoom, Google Meet, or any other virtual alternatives became synonymous with in-person doctor visits.</p>
<p>Fundamentally a straightforward concept: Using technological methods and processes linked to it so as to facilitate patient-care and therefore the overall well-being of the community.</p>
<h2 id="roots-and-origins-of-telemedicine">ROOTS AND ORIGINS OF TELEMEDICINE:</h2>
<p>Traveling and taking a trip to the late 19-century one can read through the first reports of telemedicine being used. In 1879 a year when the world was just getting introduced to the electric bulbs, a telephone call was reported in The Lancet between a physician and a mother to determine whether the baby had croup (a virulent infection of the upper airway which obstructs breathing) was made. The physician listened to the baby’s cough through the phone at the time as reported. This menial but gigantic technological reform picked up pace through the coming decades and many scientists, doctors, and other healthcare providers and experts kept on revolutionizing the field of telehealth and digital medicine. (Aronson S. The Lancet on the telephone, 1876–1975. Med Hist 1977;21(1):69–87.  [PubMed: 320411])</p>
<p>The advent of artificial intelligence in the late 80s and 90s was also described by many as the &lsquo;golden times&rsquo; for Digital-Health. The exponential growth within the community of healthcare providers due to the advancement in AI saw numerous digital communication organizations to set all across the globe. For example:</p>
<ul>
<li>American Telemedicine Association, (<a href="https://www.americantelemed.org">https://www.americantelemed.org</a>)</li>
<li>EHTEL (European Health Telematics Association) and (<a href="https://www.ehtel.eu">https://www.ehtel.eu</a>)</li>
<li>IMIA (International Medical Informatics Association) (<a href="https://imia-medinfo.org/wp/">https://imia-medinfo.org/wp/</a>)</li>
</ul>
<h2 id="telemedicine-in-the-modern-world">TELEMEDICINE IN THE MODERN WORLD:</h2>
<p>Once again reading into the data during the COVID-19 pandemic one can observe, how telemedicine became a need of the hour and its utilization was increased exponentially. During these strenuous times ‘direct to consumer’ or ‘on demand’ telemedicine became a medium through which patients were screened despite being self-quarantined which yielded to better use of technology and certainly became cost-effective.</p>
<p>For example, assessing respiratory symptoms or loss of smell/taste which were early indicators in many COVID patients were easily assisted via the telemedicine infrastructure so available. This means of triage maintained patient-oriented care while protecting patients and healthcare providers.</p>
<p>Apart from the coronavirus pandemic, the use of telemedicine is documented highly amongst other medical specialties and it has grown significantly since 1990. Some of the medical specialties include- psychiatrists, endocrinologists, and rheumatologists who are reported to have benefited the highest.</p>
<p>Figure 2:  <img src="../../images/graph.png?raw=true" alt="Alt text" title="Graph"></p>
<p>A Curriculum Shift- Preparing Future Doctors for Telemedicine:</p>
<p>The COVID-19 pandemic brought unprecedented changes in the clinical environment and medical education. So to maintain students ability to participate in clinical encounters and continue learning in the new virtual environment, a telemedicine curriculum for clinical students was rapidly developed at Harvard Medical School (HMS) focusing, on the knowledge and skills needed to conduct live video encounters. Curriculum leads created an interactive, flexible curriculum to teach students clinical skills, regulatory issues, professionalism, and innovations in telemedicine.</p>
<p>Key lessons include:</p>
<ul>
<li>the ability to cover a wide breadth of skills-based material with practical video recordings</li>
<li>the flexibility of an online asynchronous modality conducive for students with competing academic demands</li>
<li>Providing a sequenced and logical approach to telemedicine added to students &lsquo;self-reported&rsquo; learning, allowing immediate application of new concepts to an authentic clinical learning environment.</li>
</ul>
<p>The next steps for this curriculum include potential improvements for future iterations of the course and anticipated applications for future students and faculty. For instance, students could conduct the virtual visit with faculty supervision and feedback and solicit reflections from others involved in the encounter, including patients, caregivers, or other members of the care team.
In addition, the creation of virtual telemedicine objective structured clinical examinations (OSCEs) may serve as a formal assessment tool to objectively evaluate curricular effectiveness and as a means to ensure students are evaluated systematically in developing telemedicine competencies.</p>
<h1 id="start-ups-and-investments-are-surging">START-UPS AND INVESTMENTS ARE SURGING:</h1>
<p>With this exponential growth in the technology sector and restrictions the pandemic brought with it, there has been an increase in the start-ups linked to this sector of telemedicine. Quoting Apple CEO ‘Tim Cook’-“HEALTH WILL BE THE GREATEST CONTRIBUTION OF APPLE TO WHOLE MANKIND” one can distinctly observe, that how large technolofical (tech) companies are investing their resources into polishing and innovating better telemedicine or telehealthcare for its consumers. (<a href="https://www.cnbc.com/2019/01/08/tim-cook-teases-new-apple-services-tied-to-health-care.html">https://www.cnbc.com/2019/01/08/tim-cook-teases-new-apple-services-tied-to-health-care.html</a>)</p>
<blockquote>
<p>Recently &lsquo;Apple&rsquo; crossed the 3 Trillion USD mark (<a href="https://www.aljazeera.com/economy/2022/1/6/visualising-apples-3-trillion-market-valuation">https://www.aljazeera.com/economy/2022/1/6/visualising-apples-3-trillion-market-valuation</a>)</p>
</blockquote>
<p>Some of the top telehealth providers across the world include:</p>
<ol>
<li>
<p>’Teladoc Health’ (NYC, United States)- The company is well renowned to provide a range of services from AI-based analytics to medical consultations with revenue forecast in 2020 reaching approximately 180 million USD. (<a href="https://www.teladochealth.com/about/">https://www.teladochealth.com/about/</a>)</p>
</li>
<li>
<p>’Doctolib’ (Paris, France)- It became part of the top three most used telemedicine services in the world amid the COVID-19 pandemic with over 100,000 virtual consultations taking place every day according to the company. (<a href="https://www.doctolib.fr">https://www.doctolib.fr</a>)</p>
</li>
<li>
<p>‘American well’ (Boston, USA)- Established in 2006 has a business model in the nature of a subscription service that it sells to healthcare providers, who then can register their network of professionals on the platform. ( rebranded Amwell in 2019) (<a href="https://business.amwell.com">https://business.amwell.com</a>)</p>
</li>
</ol>
<blockquote>
<p>Start-ups like: ‘Dispatch-Health’, ‘Heal’, ‘Ro’, ‘Amwell’
all added more than 100 million USD in their revenue funds. (<a href="https://www.beckershospitalreview.com/digital-transformation/5-telehealth-startups-that-raised-more-than-100m-in-2020.html">https://www.beckershospitalreview.com/digital-transformation/5-telehealth-startups-that-raised-more-than-100m-in-2020.html</a>)</p>
</blockquote>
<p>Many of the top telehealth providers in India and South East-Asia are now emerging as one of the largest providers of telehealth and e-health services from developing nations:</p>
<ol>
<li>
<p>‘iCliniq’ (Tamil Nadu, India)- Founded in 2010  is an innovative telehealth community operating and advertising itself as a “medical second opinion” platform for patients seeking alternative solutions to their medical issues in a more global and convenient manner.
The global networking of doctors and physicians (having doctors from India, Singapore, UAE, UK, USA, Germany, etc).
It covers a vast array of specialties such as Ayurveda (an alternative medical system with historical roots in the Indian subcontinent), Cardiology, Urology, Psychiatry, dentistry, and many more. (<a href="https://www.icliniq.com">https://www.icliniq.com</a>)</p>
</li>
<li>
<p>‘PRACTO’- With a mission to provide affordable healthcare and with offerings ranging from a comprehensive medical directory, convenient online appointment booking, online consultations, its own E-pharmacy that is the vast array of connections with multiple pharmacies across the country making it one of the fastest-growing telehealth providers within the country.</p>
</li>
</ol>
<ul>
<li>Taking a step further practo also provides various general surgeries to its patients like gall stone removal surgery, appendicitis, and many more options. This is simply achieved by connecting patients to expert surgeons across the country and the world. They also provide Personal Care Assistants, financial aid, and Postoperative care to their patients under its motto of affordable healthcare. (<a href="https://www.practo.com">https://www.practo.com</a>)</li>
</ul>
<blockquote>
<p>It not only functions for patients but also benefits ‘providers’ by providing a platform for many self-employed doctors and also simultaneously connecting to over 70 thousand clinics and hospitals across 20+ countries. Remote consultations like these attract both the Doctors (Healthcare givers) and Patients to join with the practo-community.</p>
</blockquote>
<p>Figure 3: <img src="../../images/bar-graph.png?raw=true" alt="Alt text" title="Bar Graph"></p>
<h2 id="trends-emerging-in-last-two-years">TRENDS EMERGING IN LAST TWO YEARS:</h2>
<ol>
<li>
<p>Observing the last two years Google trends with specific words like &lsquo;virtual doctor visits&rsquo; or &lsquo;telehealth/telemedicine&rsquo; one can discern, that there was an exponential surge and interest in these topics and particularly in the initial months of the pandemic between April 2020 and May 2020. (<a href="https://trends.google.com/trends/explore?date=2020-05-20%202022-02-05&amp;q=%2Fm%2F04dqyb">https://trends.google.com/trends/explore?date=2020-05-20%202022-02-05&amp;q=%2Fm%2F04dqyb</a>)</p>
</li>
<li>
<p>Since then there has been a decline but persistent curiosity in telehealth and the way it can revolutionize the medical field. Increased studies, debates revolving around the pros and cons of digital health and benefits are also on the rise.</p>
</li>
<li>
<p>Demand for books linked to telemedicine and telehealth can also be observed as more interest is growing among the general and the scientific community to learn more in these domains. Books like ‘Research Anthology on Telemedicine Efficacy, Adoption, and Impact on Healthcare Delivery’ and many others are selling as high as 400 to 500 USD. (<a href="https://www.igi-global.com/book/research-anthology-telemedicine-efficacy-adoption/267378">https://www.igi-global.com/book/research-anthology-telemedicine-efficacy-adoption/267378</a>)</p>
</li>
</ol>
<h2 id="who-exactly-benefits">WHO EXACTLY BENEFITS?</h2>
<ul>
<li>
<p>By expanding the scope of local healthcare facilities many local communities can avail certain emergency services which can facilitate with primary and even secondary prophylaxis. This also increases community awareness and perception towards modern medicine especially in rural and underdeveloped regions as &lsquo;Word-of-mouth&rsquo; is an important factor contributing to rural and local healthcare. Diffusion of anecdotes and stories throughout the community also increases the reputation of the facility which can lead to more funding and thus, more sophisticated telemedicine tools can be employed to provide the best care.</p>
</li>
<li>
<p>Telemedicine at its current stage still requires monumental upgrading and augmentation but it can still aid countless self-employed doctors, nurses, and other healthcare providers to find a reliable way to provide the best care to patients all across the globe. By using the tools of telehealth and telemedicine so available they can provide the required care and work for multiple employers which can open multiple sources of income, therefore, providing financial stability to many and also can reduce the high amount of stress relating to job security. Freelancing within the healthcare industry has grown significantly during the Covid-19 pandemic as more and more service providers were overwhelmed with the amount of stress and work with little to no benefits provided by the healthcare facilities for them.</p>
</li>
</ul>
<h2 id="in-a-nutshell">IN A NUTSHELL:</h2>
<p>Venturing to the question that was proposed at the very beginning of this blog post, one can distinctly discern that &lsquo;virtual visits&rsquo; to healthcare providers are becoming an essential and integral part of the modern world. Many big and significant companies are investing in this sector of healthcare and shaping it and making it more affordable and sophisticated.</p>
<p>Distance multidisciplinary collaboration and remote mentoring can alleviate the shortages of doctors, especially experts and specialists. Avoiding unnecessary trips by many healthcare providers can, therefore, reduce unnecessary waste production and essential resources, time, and cost which makes telemedicine a viable alternative by alleviating medical shortages.</p>
<p>Digital health comes with its fair share of concerns and issues but more research and studies within this branch of medicine will yield more innovation, and more regard will be given for an expansion of this sector by governments, consumers, and providers across the world.</p>
<blockquote>
<p>Therefore, ‘Virtual Visits’ will not just be part of the generations in the coming future but will become an innate part of healthcare in the coming decades. It will most likely be intertwined in day to day life of many.</p>
</blockquote>
<h2 id="referencessources">References/Sources:</h2>
<ol>
<li>
<p>(Retrieved - 2,January 2022) Nesbitt T.S., &amp; Katz-Bell J (). History of telehealth. Rheuban K, &amp; Krupinski E.A.(Eds.),  Understanding Telehealth. McGraw Hill. <a href="https://accessmedicine.mhmedical.com/content.aspx?bookid=2217&amp;sectionid=187794434">https://accessmedicine.mhmedical.com/content.aspx?bookid=2217&amp;sectionid=187794434</a> (Roots and origins of telemedicine)</p>
</li>
<li>
<p>(Retrieved - 5,January 2022) Potter, A. J., Natafgi, N., Ullrich, F., &amp; MacKinney, A. C. (2016). Perceptions of the benefits of telemedicine in rural communities. Perspectives in Health Information Management, 1.
<a href="http://ueu1045.weblog.esaunggul.ac.id/wp-content/uploads/sites/5935/2017/11/1-PerceptionsofTelemedicine2.pdf">http://ueu1045.weblog.esaunggul.ac.id/wp-content/uploads/sites/5935/2017/11/1-PerceptionsofTelemedicine2.pdf</a> (Who exactly benefits?)</p>
</li>
<li>
<p>(Retrieved - 6,January 2022) <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8603440/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8603440/</a> Frankl, S. E., Joshi, A., Onorato, S., Jawahir, G. L., Pelletier, S. R., Dalrymple, J. L., &amp; Schwartz, A. W. (2021). Preparing future doctors for telemedicine: An asynchronous curriculum for medical students implemented during the COVID-19 pandemic. Academic Medicine, 96(12), 1696.</p>
</li>
<li>
<p>(Retrieved - 8,January 2022) Ateriya N, Saraf A, Meshram VP, Setia P. Telemedicine and virtual consultation: The Indian perspective. Natl Med J India 2018;31:215-218.  <a href="https://nmji.in/telemedicine-and-virtual-consultation-the-indian-perspective/">https://nmji.in/telemedicine-and-virtual-consultation-the-indian-perspective/</a></p>
</li>
<li>
<p>(Retrieved - 14,January 2022) Haleem, A., Javaid, M., Singh, R. P., &amp; Suman, R. (2021). Telemedicine for healthcare: Capabilities, features, barriers, and applications. Sensors International, 2, 100117. <a href="https://www.sciencedirect.com/science/article/pii/S2666351121000383">https://www.sciencedirect.com/science/article/pii/S2666351121000383</a></p>
</li>
<li>
<p>(Retrieved - 16,January 2022) <a href="https://www.mckinsey.com/industries/healthcare-systems-and-services/our-insights/telehealth-a-quarter-trillion-dollar-post-covid-19-reality">https://www.mckinsey.com/industries/healthcare-systems-and-services/our-insights/telehealth-a-quarter-trillion-dollar-post-covid-19-reality</a> (Telemedicine in the modern world, Including Graphs)</p>
</li>
<li>
<p>(Retrieved - 4,February 2022) <a href="https://www.fortunebusinessinsights.com/blog/top-10-telemedicine-companies-2020-10077">https://www.fortunebusinessinsights.com/blog/top-10-telemedicine-companies-2020-10077</a> (Start-ups and Investments)</p>
</li>
<li>
<p>(Retrieved - 5,February 2022) <a href="https://www.theatlantic.com/health/archive/2021/11/the-mass-exodus-of-americas-health-care-workers/620713/">https://www.theatlantic.com/health/archive/2021/11/the-mass-exodus-of-americas-health-care-workers/620713/</a></p>
</li>
<li>
<p>(Retrieved - 6,February 2022) <a href="https://www.practo.com">https://www.practo.com</a></p>
</li>
</ol>

</article>



</html>
